# WynnCraft-Gathering-Stats

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/rousoftware/wynngatheringstats/: GatheringStatsClient.java
src/main/java/com/rousoftware/wynngatheringstats/compat/: CraftingRecipeCapture.java  MaterialPriceMode.java  MaterialPriceProvider.java  MaterialPriceProviders.java  MaterialValueCalculator.java  WynntilsItemNames.java  WynnventoryPriceProvider.java
src/main/java/com/rousoftware/wynngatheringstats/event/: CombatItemPickupEvent.java
src/main/java/com/rousoftware/wynngatheringstats/feature/: GatheringStatsFeature.java
src/main/java/com/rousoftware/wynngatheringstats/mixin/: ClientPacketListenerMixin.java  FeatureManagerInvoker.java  FeatureManagerMixin.java  LabelInfoAccessor.java  ProfessionModelAccessor.java
src/main/java/com/rousoftware/wynngatheringstats/overlay/: GatheringStatsOverlay.java
src/main/java/com/rousoftware/wynngatheringstats/stats/: BombState.java  CombatSnapshot.java  CombatStatsTracker.java  CombatTrackerSnapshot.java  CraftingComponent.java  CraftingComponentKind.java  CraftingComponentProjection.java  CraftingProfession.java  CraftingRecipe.java  CraftingSnapshot.java  CraftingStatsTracker.java  CraftingTrackerSnapshot.java  GatheringProfession.java  GatheringSnapshot.java  GatheringStatsTracker.java  HarvestLabelParseResult.java  HarvestMaterialLabelParser.java  LevelEstimate.java  LevelEstimator.java  MaterialKey.java  MaterialTierResolver.java  ProfessionTargetCalculator.java  ProgressState.java  RollingAverage.java  StatsDisplayConfig.java  StatsFormatter.java  TrackerSnapshot.java
src/main/resources/: fabric.mod.json  gatheringstats.mixins.json
src/main/resources/assets/wynngatheringstats/lang/: en_us.json
src/test/java/com/rousoftware/wynngatheringstats/compat/: MaterialValueCalculatorTest.java
(+8 files in other folders)
