org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.17.14
wynntils_version=v4.2.2
wynnventory_version=v2.2.1
junit_version=5.13.4

mod_version=1.0.1
maven_group=com.rousoftware.wynngatheringstats
archives_base_name=wynngatheringstats
